apiVersion: v1
kind: Secret
metadata:
  name: airflow-postgresql
stringData:
  postgresql-admin-password: admin123$
  postgresql-database: airflowdb
  postgresql-password: airflow123$
  postgresql-user: airflow