kind: Secret
apiVersion: v1
metadata:
  name: dag-deployment
stringData:
  s3-accesskey: 'minioAdmin'
  # s3-bucketurl: 'http://minio.$(ENV:NAMESPACE).svc.cluster.local:9000'
  s3-secret_key: 'minio1234'